{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "51860cd3-bfa8-4eab-8a11-aa230adee686"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "webapp-bucket"
    }
  ]
  // Environment Variables (set via Cloudflare Dashboard or wrangler secret):
  // - CRON_SECRET: Secret for authenticating cron job requests
  //   Usage: curl -X POST -H "X-Cron-Secret: your-secret" https://webapp-c7n.pages.dev/api/admin/cron/collect-render-logs
  // - AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY: AWS credentials for video rendering
  // - VIDEO_BUILD_ORCHESTRATOR_URL: AWS Lambda orchestrator URL
}